<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Citations
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body style="background-image: Url('media/BlackBackground.jpg'); background-repeat: repeat;"> 
    <header>
            <h1 style="text-align:center;"><a href = "home.html">Final Project Games</a></h1>
        <hr><br>
    </header> 
    <div class="middle">
        <a href = "home.html" class="btn btn4">Home</a>
        <a href = "Game1.html" class="btn btn4">Rush</a>
        <a href = "Game2.html" class="btn btn4">Frogger</a>
        <a href = "Game3.html" class="btn btn4">Dash</a>
        <a href = "Citations.html" class="btn btn4">Citations</a>
    </div> 
    <p style="color:gold;font-weight: bold; text-align: center; ">
        Links to sources:
      <br><a href = "https://www.youtube.com/watch?v=CMgl_etzlTI" style="text-decoration:none; color:gold;">Animated Navigation Buttons Video</a>  
      <br> <a href = "https://youtu.be/XYzA_kPWyJ8" style = "text-decoration:nonoe; color:gold;">Collision detection video</a>
    </p>
</body> 
</html>