<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Dash
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body style="background-image: Url('media/BlackBackground.jpg'); background-repeat: repeat;"> 
    <header>
            <h1 style="text-align:center;"><a href = "home.html">Final Project Games</a></h1>
        <hr><br>
    </header>
    <div class="middle">
            <a href = "home.html" class="btn btn4">Home</a>
            <a href = "Game1.html" class="btn btn4">Rush</a>
            <a href = "Game2.html" class="btn btn4">Frogger</a>
            <a href = "Game3.html" class="btn btn4">Dash</a>
            <a href = "Citations.html" class="btn btn4">Citations</a>
        </div>
        <br><br>
        <div class="row">
                <div class="column">  <p style="float:right; text-align:center; margin:auto;width: 200px; overflow: auto; color:white; font-weight: bold;"><u style="font-size: 2em;">KeyBinds</u><br>Welcome to Dash! Use the following keys to play.<br> <br>Move up key: W or UP ARROW<br><br>Move down key: S or DOWN ARROW<br><br>Move right key: D or RIGHT ARROW<br><br>Move left key: A or LEFT ARROW<br><br>Enjoy the game!</p>
                </div>
               <div class="column"> <canvas id="myCanvas" width="500" height="400" style="float: left;padding-left: 0;padding-right: 0;margin-left: auto;margin-right: auto;display: block;background-color:#2d3436; border:3px solid darkgray; border-radius: 4px;">Your browser doesn't support the HTML5 tag "Canvas".</canvas> 
                </div>
                <div class="column"> <p style="float:left; text-align:center; margin:auto;width: 200px; overflow: auto; color:white; font-weight: bold;"><u style="font-size:2em;">Information<br></u>What is and how do I play Dash?<br>Dash is a time-based Flag collecting game.<br>Run back and forth capturing the flag as many<br> times as you can before the time runs out!<br> The more flags you collect, the more points you get.
                <br>Have fun! </p></div>
              </div>
              <script>
                    /*
             
                     This game is intended for all audiences, mainly for people who are looking to kill time.
         
         
                    */
                     var canvas = document.getElementById("myCanvas");
                     var ctx = canvas.getContext('2d');
                     var gameStarted = false;
                     var playerRadius = 15; 
                     var px = canvas.width/2;
                     var py = canvas.height/2;
                     var pinc = 4;
                     var keys = [];
                    // window.addEventListener('keydown',this.movePlayer,false);
                     
                     function welcomeScreen(){
                         ctx.font = "25px Cambria";
                         ctx.fillStyle = "#0984e3";
                         ctx.fillText("Welcome to Dash, press any key to begin.",15,120);
                     }
                     welcomeScreen();
          
                     function startGame(){
                         gameStarted = true;
                     ctx.clearRect(0,0,canvas.width, canvas.height);
                     ctx.beginPath();
                     drawPlayer();
                     }
                     function drawPlayer(){
                     ctx.beginPath();
                     ctx.arc(px,py,playerRadius,0,Math.PI*2);
                     ctx.fillStyle = "#55efc4";
                     ctx.fill();
                     ctx.font = "12px Cambria";
                     ctx.fillStyle = "#00b894";
                     ctx.fillText("YOU", px-11,py+3);
                     } 
                     function clearCanvas(){
                         ctx.clearRect(0,0,canvas.width, canvas.height);
                         drawPlayer();
                     }
         
         
                     function movePlayer(){ 
                         window.requestAnimationFrame(movePlayer);
         
         
                         if(keys[37] || keys[65])
                         {
                             if(gameStarted == false){
                                 startGame();
                                 px -= pinc;
                                 clearCanvas();
                             }
                             else{
                                 px -= pinc;
                                 clearCanvas();
                             }
                         } 
                         if(keys[38] || keys[87])
                         {
                             if(gameStarted == false){
                                 startGame();
                                 py -= pinc;
                                 clearCanvas();
                             }
                             else{
                                 py -= pinc;
                                 clearCanvas();
                             }
                         } 
                         if(keys[39] || keys[68])
                         {
                             if(gameStarted == false){
                                 startGame();
                                 px += pinc;
                                 clearCanvas();
                             }
                             else{
                                 px += pinc;
                                 clearCanvas();
                             }
                         } 
                         if(keys[40] || keys[83])
                         {
                             if(gameStarted == false){
                                 startGame();
                                 py += pinc;
                                 clearCanvas();
                             }
                             else{
                                 py += pinc;
                                 clearCanvas();
                             }
                         } 
                     }
                     movePlayer();
                     document.body.addEventListener("keydown", function (e) {
                         keys[e.keyCode] = true;
                     });
                     document.body.addEventListener("keyup", function (e) {
                         keys[e.keyCode] = false;
                     }); 
        /*
        DASH IS A GAME WHERE YOU HAVE TO RUN BACK AND FORTH GETTING AS MANY FLAGS AS YOU CAN WITHIN 30 SECONDS
        
        A game for someone looking for a time-based, rushed game. For all ages.
        */
        </script>
</body>
</html>