<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Final Project
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body style="background-image: Url('media/BlackBackground.jpg'); background-repeat: repeat;"> 
    <header>
           <a href = "home.html"> <h1 style="text-align:center;">Final Project Games</h1></a>
        <hr><br>
    </header> 
    <div class="middle">
        <a href = "home.html" class="btn btn4">Home</a>
        <a href = "Game1.html" class="btn btn4">Rush</a>
        <a href = "Game2.html" class="btn btn4">Frogger</a>
        <a href = "Game3.html" class="btn btn4">Dash</a>
        <a href = "Citations.html" class="btn btn4">Citations</a>
    </div> 
    <p style="color:white;font-weight: bold; text-align: center; ">Welcome to my final project website. In the navigation bar<br>
    you can see there are three different game titles.<br>
    Choose one and have fun! 
    </p>
</body> 
</html>