body{
    margin: 0;
    padding: 0;
    background: #2d3436;
  }
  .middle{
    text-align: center;
  }
  .btn{
    position: relative;
    display: inline-block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    text-align: center;
    margin: 10px 0;
    border: 2px solid #e17055;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before{
    background: #e17055;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
   
  .btn4::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
  }
  .btn4:hover::before{
    height: 380%;
  }
  .column {
    float: left;
    width: 33.33%;
  } 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  a{
    text-decoration: none;
    
  }
  a:visited{
    color:darkgray;
  }
  h1{
    color:darkgray;
  }